; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wio_link]
platform = espressif8266
board = wio_link
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    https://github.com/nealstep/Logger
    https://github.com/Seeed-Studio/Seeed_Arduino_AHT20
    https://github.com/Seeed-Studio/Grove_BME280
    PaulStoffregen/OneWire
    https://github.com/milesburton/Arduino-Temperature-Control-Library
    https://github.com/Seeed-Studio/Seeed_Arduino_MLX9064x
    https://github.com/Seeed-Studio/Seeed_SCD30
    https://github.com/Seeed-Studio/Grove_SHT31_Temp_Humi_Sensor
    https://github.com/Seeed-Studio/Grove_Sunlight_Sensor
    https://github.com/Seeed-Studio/Seeed_Arduino_UltrasonicRanger
    https://github.com/Seeed-Studio/Grove_Temperature_And_Humidity_Sensor
    https://github.com/Seeed-Studio/Digital_Infrared_Temperature_Sensor_MLX90615
    